VITE_APP_DEV = 'development-api'
VITE_APP_TITLE = 'KedoMind'
VITE_APP_BASE_URL = 'https://www.onionbit.cn:8876/api' 


# PayPal 配置 (开发环境)
VITE_PAYPAL_CLIENT_ID='AfGV8_VmFBN9N3L0iFGLLa3hruRsejxPWy_bzAag34cWS8hDfU1TGb2iSaZluLwU8FzJdCFbPjJPzbQh'

# Google OAuth 配置 (开发环境)
VITE_GOOGLE_CLIENT_ID=508338646740-ujfhieqbioaeunbe8aoulcdgh8f025ut.apps.googleusercontent.com